{
  "liveServer.settings.port": 5501,
  "cSpell.language": "en,nb",
  "cSpell.languageSettings": [],
  "cSpell.words": [
    "administrasjon",
    "administrasjonsprogramvare",
    "administrere",
    "Ajdin",
    "Aktører",
    "alltid",
    "appen",
    "arbeid",
    "arbeider",
    "Arbeidet",
    "arbeidsvaner",
    "årene",
    "aspekter",
    "backendutvikling",
    "både",
    "baserte",
    "bedre",
    "Bedrift",
    "bedriften",
    "bedriftene",
    "bedriftens",
    "bedrifter",
    "behov",
    "beste",
    "betydelige",
    "Blant",
    "blir",
    "blitt",
    "bruk",
    "bruke",
    "bruker",
    "brukergrensesnitt",
    "brukernes",
    "brukes",
    "brukt",
    "bryte",
    "datateknologi",
    "delt",
    "Denne",
    "deres",
    "dersom",
    "Dette",
    "digitale",
    "digitalisere",
    "disse",
    "Doka",
    "dynamiske",
    "effektiv",
    "effektivisere",
    "effektivitet",
    "egentlig",
    "elsker",
    "enkelt",
    "enklere",
    "erfaring",
    "erfaringer",
    "erfaringsutveksling",
    "erfarne",
    "Eyvind",
    "fått",
    "ferdigheter",
    "finne",
    "finner",
    "flere",
    "flyt",
    "fokus",
    "fokuserer",
    "forbedre",
    "forbedret",
    "forberede",
    "fornøyde",
    "forrige",
    "forskjellige",
    "forståelse",
    "ført",
    "fortsette",
    "frakt",
    "fraktordrer",
    "fraktstyring",
    "frem",
    "fremgangsmåten",
    "fremskritt",
    "fungerende",
    "fungerer",
    "funksjonalitet",
    "funksjonaliteten",
    "funksjonen",
    "gått",
    "gjenbrukbare",
    "Gjennom",
    "Gjerne",
    "gjør",
    "gjøre",
    "gjort",
    "gleder",
    "godkjenning",
    "godt",
    "grundig",
    "gruppe",
    "Gruppen",
    "håndtere",
    "håper",
    "hatt",
    "heldige",
    "hjelpe",
    "hjulpet",
    "Hovedfokuset",
    "hovedoppgaver",
    "Hovedoppgaver",
    "Hurtigknapper",
    "Hvem",
    "hverandre",
    "hvor",
    "hvordan",
    "implementert",
    "industri",
    "informasjonssystemer",
    "informert",
    "inkludert",
    "inkubatoren",
    "innen",
    "innenfor",
    "innholdsrik",
    "innsikt",
    "integrasjonen",
    "integrere",
    "interesse",
    "interrese",
    "Introduksjon",
    "investorer",
    "ivrige",
    "jobbe",
    "kjent",
    "koble",
    "kodegjennomganger",
    "koden",
    "kodeskriving",
    "kommende",
    "kommer",
    "komponenter",
    "kundene",
    "kunder",
    "kvaliteten",
    "lære",
    "lærerik",
    "læring",
    "ledende",
    "lidenskap",
    "logistikk",
    "logistikkprosessene",
    "løpet",
    "løsningen",
    "løsninger",
    "løst",
    "målet",
    "månder",
    "mangfold",
    "markerer",
    "måte",
    "mellom",
    "milepæl",
    "miljø",
    "mindre",
    "mobilversjonen",
    "modernisere",
    "modulær",
    "modulene",
    "møter",
    "mulig",
    "mulighet",
    "muligheten",
    "nærmer",
    "nettsiden",
    "Nhan",
    "Nicoleta",
    "norske",
    "nyheter",
    "nyttige",
    "også",
    "Oktober",
    "ønsker",
    "oppdaget",
    "oppdaterer",
    "oppdateres",
    "oppdatering",
    "oppdatert",
    "oppdrag",
    "oppgavene",
    "oppstartsselskap",
    "Optimera",
    "ordrer",
    "ordrestatus",
    "ovenfor",
    "oversikt",
    "oversiktlig",
    "øyeblikket",
    "partnere",
    "Pavelescu",
    "periode",
    "perioden",
    "plass",
    "praksis",
    "praksisperioden",
    "problemløsing",
    "problemstillinger",
    "produksjon",
    "produkter",
    "profesjonell",
    "profesjonelle",
    "programmering",
    "programvare",
    "programvareselskapet",
    "programvareutvikling",
    "prosessen",
    "Prosjektbeskrivelse",
    "prosjektet",
    "prøve",
    "punkt",
    "pusse",
    "rapportert",
    "reelle",
    "regelmessige",
    "resten",
    "resultatet",
    "rundt",
    "særlig",
    "Samarbeid",
    "samarbeidende",
    "Samarbeidet",
    "sammen",
    "samsvarer",
    "samt",
    "samtidig",
    "sanntid",
    "selskaper",
    "selv",
    "semesteret",
    "siden",
    "sider",
    "signering",
    "sikre",
    "sikret",
    "sjåførene",
    "sjåfører",
    "skape",
    "skiftende",
    "slik",
    "Smajic",
    "smak",
    "snart",
    "sømløs",
    "spennende",
    "stabilt",
    "står",
    "startet",
    "statusen",
    "strukturere",
    "studenter",
    "studiet",
    "styrket",
    "svært",
    "Swiploads",
    "systemet",
    "systemets",
    "teamet",
    "teknisk",
    "telefonen",
    "testene",
    "testet",
    "tett",
    "tilbakemeldinger",
    "tillegg",
    "tjenester",
    "transportlogistikk",
    "transportordrer",
    "transportplanlegging",
    "tredjeårsstudent",
    "trives",
    "ukene",
    "uker",
    "utdanningen",
    "utfordre",
    "utfordringer",
    "utvidelse",
    "utvikle",
    "utviklere",
    "utvikling",
    "utviklingen",
    "utviklingsteam",
    "vært",
    "våre",
    "vårt",
    "vedlikeholde",
    "Veien",
    "veiledere",
    "veiledning",
    "veldig",
    "velstående",
    "verdifull",
    "verdifulle",
    "verktøy",
    "verktøyene",
    "versjonskontroll",
    "videre",
    "Videre",
    "videreutvikle",
    "viktig",
    "virkelig",
    "yrkeslivet"
  ]
}
