{
  "liveServer.settings.port": 5501,
  "cSpell.language": "en,nb",
  "cSpell.languageSettings": [],
  "cSpell.words": [
    "administrere",
    "Ajdin",
    "appen",
    "arbeid",
    "arbeider",
    "Arbeidet",
    "aspekter",
    "både",
    "Bedrift",
    "behov",
    "beste",
    "bruke",
    "brukernes",
    "brukes",
    "delt",
    "Denne",
    "dynamiske",
    "effektiv",
    "erfaringer",
    "erfaringsutveksling",
    "erfarne",
    "Eyvind",
    "fått",
    "ferdigheter",
    "finne",
    "flere",
    "fokus",
    "fokuserer",
    "forbedre",
    "forbedret",
    "forberede",
    "forskjellige",
    "forståelse",
    "fortsette",
    "frakt",
    "fraktordrer",
    "fraktstyring",
    "frem",
    "fremgangsmåten",
    "fungerende",
    "funksjonalitet",
    "funksjonen",
    "gått",
    "gjenbrukbare",
    "gjør",
    "gleder",
    "godkjenning",
    "grundig",
    "gruppe",
    "håndtere",
    "hatt",
    "Hovedfokuset",
    "hovedoppgaver",
    "Hovedoppgaver",
    "hverandre",
    "hvordan",
    "implementert",
    "innholdsrik",
    "innsikt",
    "integrasjonen",
    "Introduksjon",
    "jobbe",
    "koble",
    "kodegjennomganger",
    "kommende",
    "kommer",
    "komponenter",
    "lærerik",
    "læring",
    "måte",
    "mellom",
    "mobilversjonen",
    "mulig",
    "Nhan",
    "Nicoleta",
    "nyheter",
    "også",
    "Oktober",
    "oppdateres",
    "oppdatering",
    "oppdatert",
    "oppgavene",
    "ordrer",
    "øyeblikket",
    "Pavelescu",
    "periode",
    "praksisperioden",
    "problemløsing",
    "profesjonell",
    "programvare",
    "programvareutvikling",
    "prosjektet",
    "særlig",
    "Samarbeid",
    "samarbeidende",
    "sammen",
    "samsvarer",
    "samt",
    "sanntid",
    "siden",
    "sider",
    "signering",
    "sikre",
    "sjåførene",
    "sjåfører",
    "slik",
    "Smajic",
    "spennende",
    "startet",
    "statusen",
    "studenter",
    "svært",
    "systemet",
    "teamet",
    "teknisk",
    "telefonen",
    "ukene",
    "uker",
    "utfordringer",
    "utvikle",
    "utviklere",
    "utvikling",
    "utviklingen",
    "vært",
    "våre",
    "vårt",
    "Veien",
    "veiledning",
    "verktøyene",
    "videre",
    "Videre"
  ]
}
